<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapView"/>

    <!-- Location Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/location_on"
        app:maxImageSize="40dp"
        app:fabSize="mini"
        app:backgroundTint="@color/white"
        app:tint="@color/black"
        android:contentDescription="My Location" />

    <!-- Zoom In Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_zoom_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp"
        android:layout_below="@id/btn_location"
        android:layout_marginTop="12dp"
        android:src="@drawable/zoom_in"
        app:fabSize="mini"
        app:backgroundTint="@color/white"
        app:tint="@color/black"
        app:maxImageSize="40dp"
        android:contentDescription="Zoom In" />

    <!-- Zoom Out Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_zoom_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp"
        app:maxImageSize="40dp"
        android:layout_below="@id/btn_zoom_in"
        android:layout_marginTop="12dp"
        android:src="@drawable/zoom_out"
        app:fabSize="mini"
        app:backgroundTint="@color/white"
        app:tint="@color/black"
        android:contentDescription="Zoom Out" />

</RelativeLayout>